[data]
# Prefix to use with student ID to identify their school district.
id_prefix: 123
# Routing allowed flag.
USER_ROUTING_FLAG: Y
# Int 0 or 1.
# 0 means don’t display preferred name.
# 1 means display preferred name instead of first name.
USER_NAME_DSP_PREF: 0
USER_LIBRARY: SPRINGFIELD
# User profile to define student specific access and settings.
USER_PROFILE: YOUTH-WELC
# User access policy.
USER_ACCESS: PUBLIC
# Environment policy.
USER_ENVIRONMENT: PUBLIC
# Arbitrary user categories to assign demographic information. Add as needed.
USER_CATEGORY1: SP
USER_CATEGORY11: ISD123
# Delinquency status.
USER_STATUS: OK
# Expiration is based on grad year. Define expiration day in MMDD format.
expire_day: 0901
# Sets extended info to notify user via preferred method.
NOTIFY_VIA: EMAIL
# Charge history rule.
USER_CHG_HIST_RULE: NOHISTORY

[filenames]
# CSV name to read in data to be converted. Usually exported from SIS.
csv_name: user_data_example.csv
# Converted ASCII file name.
ascii_name: ascii_converted_data.txt

[sftp]
server: myhost.sirsi.net
port: 822
user: myuser
password: mypass
host_file: known_hosts
# Set to True if not verifying host key. Not recommended!
disable_key_check: False
